# Section 2: Dataframes

## Introduction
One of the most common forms of "data" is *tabular data*. If you are trying to operate on more complex data (e.g. building image recognition software, or music tagging program) you have to start using more nuanced approaches.

However, sometimes the most mundane arrangments of data provide the most insight!

In this lesson, we will be using the *Pandas* Python library in order to manipulate tabular data.

[Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)

## 2) CSV Files with Pandas

In [1]:
import pandas as pd

C:\ProgramData\Anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\ProgramData\Anaconda3\lib\site-packages\numpy\.libs\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
C:\ProgramData\Anaconda3\lib\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

Load the `data.csv` file using pandas and view the data.

In [2]:
grades = pd.read_csv("data.csv")

In [3]:
# Explain this output. 
# We have 17 columns, plus the index column that pands gives us
    # Grades for homeworks, the pretests, three tests, piazza posts, and whether they got hints or not
# We can see that we have 252 rows, zero indexed, one for each studnt
grades

,StudentID,Grade_Final,Grade_H1,Grade_H2,Grade_H3,Grade_H4,Grade_H5,Grade_H6,Grade_H7,Grade_H8,Grade_H9,Grade_PreCourse,Grade_Test1,Grade_Test2,Grade_Test3,PiazzaPostTotal,hints
0,S1,91.91,100.000000,100.000000,100.000000,99.324324,100.00,100.000000,84.873950,100.000000,100.000000,95.798319,93,97,71,6.040268,False
1,S2,31.32,0.000000,100.000000,6.474820,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0.000000,False
2,S3,0.00,0.000000,0.000000,0.000000,0.000000,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0,100,0,0.000000,False
3,S4,97.62,100.000000,91.666667,99.280576,100.000000,100.00,100.000000,99.159664,100.000000,100.000000,95.798319,100,100,91,0.000000,False
4,S5,98.17,100.000000,100.000000,100.000000,100.000000,100.00,100.000000,86.554622,80.508475,100.000000,95.798319,95,98,100,0.000000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,S248,90.08,100.000000,100.000000,95.683453,99.324324,86.63,98.326971,94.957983,97.457627,96.551724,39.495798,99,90,95,23.489933,True
248,S249,98.16,100.000000,100.000000,98.561151,100.000000,99.42,99.593925,94.957983,100.000000,98.275862,88.235294,100,100,100,0.000000,False
249,S250,93.73,95.901639,100.000000,99.280576,100.000000,98.26,100.000000,95.798319,96.610169,100.000000,95.798319,98,100,100,11.409396,False
250,S251,88.99,100.000000,100.000000,100.000000,100.000000,99.42,99.593925,94.957983,91.525424,98.275862,52.100840,100,85,100,0.000000,True
251,S252,93.59,100.000000,75.000000,97.841727,100.000000,99.42,100.000000,96.638655,89.830508,91.379310,73.949580,100,85,87,1.342282,True

In [6]:

grades.head()

,StudentID,Grade_Final,Grade_H1,Grade_H2,Grade_H3,Grade_H4,Grade_H5,Grade_H6,Grade_H7,Grade_H8,Grade_H9,Grade_PreCourse,Grade_Test1,Grade_Test2,Grade_Test3,PiazzaPostTotal,hints
0,S1,91.91,100.0,100.000000,100.000000,99.324324,100.0,100.0,84.873950,100.000000,100.0,95.798319,93,97,71,6.040268,False
1,S2,31.32,0.0,100.000000,6.474820,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0,0,0,0.000000,False
2,S3,0.00,0.0,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0,100,0,0.000000,False
3,S4,97.62,100.0,91.666667,99.280576,100.000000,100.0,100.0,99.159664,100.000000,100.0,95.798319,100,100,91,0.000000,False
4,S5,98.17,100.0,100.000000,100.000000,100.000000,100.0,100.0,86.554622,80.508475,100.0,95.798319,95,98,100,0.000000,True

In [25]:
grades.columns

Index(['StudentID', 'Grade_Final', 'Grade_H1', 'Grade_H2', 'Grade_H3',
       'Grade_H4', 'Grade_H5', 'Grade_H6', 'Grade_H7', 'Grade_H8', 'Grade_H9',
       'Grade_PreCourse', 'Grade_Test1', 'Grade_Test2', 'Grade_Test3',
       'PiazzaPostTotal', 'hints'],
      dtype='object')

In [5]:
# Tell them that if you `print` grades, it tries and converts it to a string.
#print(grades)

# Subsetting Data
## Subsetting by Index
The `.iloc` function is useful for numerically subsetting different rows and columns.

In [7]:
# Subset the element in the first row and column
grades.iloc[0,0]

'S1'

In [8]:
# We can also subset ranges
# This subsets the the first 10 rows of the first column
grades.iloc[0:10, 0]

0     S1
1     S2
2     S3
3     S4
4     S5
5     S6
6     S7
7     S8
8     S9
9    S10
Name: StudentID, dtype: object

In [34]:
# If you want to subset an entire row or column, you can just use ":"
# This gets all of the elements of the fourth column
# A single column by itself is called a Series, which has it's own properties
grades.iloc[:,4]

0      100.000000
1        6.474820
2        0.000000
3       99.280576
4      100.000000
          ...
247     95.683453
248     98.561151
249     99.280576
250    100.000000
251     97.841727
Name: Grade_H3, Length: 252, dtype: float64

In [10]:
# You can also use negative indexing. This starts indexing from the back, not the front.
# It's useful if you want to get the last few columns of a dataframe.
grades.iloc[:, -5:]

     Grade_Test1  Grade_Test2  Grade_Test3  PiazzaPostTotal  hints
0             93           97           71         6.040268  False
1              0            0            0         0.000000  False
2              0          100            0         0.000000  False
3            100          100           91         0.000000  False
4             95           98          100         0.000000   True
..           ...          ...          ...              ...    ...
247           99           90           95        23.489933   True
248          100          100          100         0.000000  False
249           98          100          100        11.409396  False
250          100           85          100         0.000000   True
251          100           85           87         1.342282   True

[252 rows x 5 columns]

In [13]:
# ON YOUR OWN: Using numerical subsetting...
# Get the first three homework grades of the last three rows of data.

# SOLUTION
grades.iloc[-3:, 2:5]
# END

       Grade_H1  Grade_H2    Grade_H3
249   95.901639     100.0   99.280576
250  100.000000     100.0  100.000000
251  100.000000      75.0   97.841727

## Subsetting by Name and Chaining

Numerical subsetting is useful, but most of the time, your data columns should be clearly labeled.

In [24]:
# We can grab the values of a column by name as follows:
grades["Grade_Test1"]

0       93
1        0
2        0
3      100
4       95
      ...
247     99
248    100
249     98
250    100
251    100
Name: Grade_Test1, Length: 252, dtype: int64

In [26]:
# In fact, we can get multiple columns by using a list of column names

grades[ ["Grade_Test1","Grade_Test2","Grade_Test3"] ]

     Grade_Test1  Grade_Test2  Grade_Test3
0             93           97           71
1              0            0            0
2              0          100            0
3            100          100           91
4             95           98          100
..           ...          ...          ...
247           99           90           95
248          100          100          100
249           98          100          100
250          100           85          100
251          100           85           87

[252 rows x 3 columns]

In [32]:
# Notice how the result of the above call is a dataframe itself. Most dataframe operations are *chainable*


grades[["Grade_Test1","Grade_Test2","Grade_Test3"]].head()

# Or

test_grades = grades[["Grade_Test1","Grade_Test2","Grade_Test3"]]
test_grades.head()

   Grade_Test1  Grade_Test2  Grade_Test3
0           93           97           71
1            0            0            0
2            0          100            0
3          100          100           91
4           95           98          100

In [35]:
# ON YOUR OWN: Much like the previous on your own...
# Get the first three homework grades of the last three rows of data, 
# but do it in ONE LINE using column name subsetting and chaining.

# SOLUTION
grades[["Grade_H1","Grade_H2","Grade_H3"]].iloc[-3:]
#END

       Grade_H1  Grade_H2    Grade_H3
249   95.901639     100.0   99.280576
250  100.000000     100.0  100.000000
251  100.000000      75.0   97.841727

## Conditional Selection

Alright, now time to get into the interesting stuff

In [43]:
# Lets take a look at the hints column
# We can see that the data type is boolean series
grades["hints"]

0      False
1      False
2      False
3      False
4       True
       ...
247     True
248    False
249    False
250     True
251     True
Name: hints, Length: 252, dtype: bool

In [46]:
# If you subset a dataframe by a boolean series
# It will only select the rows in which the value is TRUE
grades[ grades["hints"] ]

,StudentID,Grade_Final,Grade_H1,Grade_H2,Grade_H3,Grade_H4,Grade_H5,Grade_H6,Grade_H7,Grade_H8,Grade_H9,Grade_PreCourse,Grade_Test1,Grade_Test2,Grade_Test3,PiazzaPostTotal,hints
4,S5,98.17,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,86.554622,80.508475,100.000000,95.798319,95,98,100,0.000000,True
7,S8,94.30,100.000000,100.000000,99.280576,100.000000,98.255814,97.717859,97.478992,96.610169,100.000000,83.193277,92,100,77,0.671141,True
9,S10,90.87,100.000000,83.333333,99.280576,100.000000,94.767442,98.936084,94.117647,99.152542,100.000000,92.436975,93,92,76,0.671141,True
11,S12,87.89,100.000000,100.000000,99.280576,100.000000,94.186047,98.936084,89.075630,91.525424,94.827586,94.957983,84,73,88,0.000000,True
13,S14,96.60,100.000000,100.000000,99.280576,100.000000,94.186047,98.326971,89.075630,90.677966,96.551724,92.436975,92,100,100,0.000000,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,S242,83.22,100.000000,91.666667,94.964029,96.621622,50.580000,90.205474,73.109244,73.728814,94.827586,40.336134,88,56,88,0.000000,True
242,S243,44.55,99.180328,100.000000,88.489209,99.324324,73.840000,58.068708,0.000000,0.000000,0.000000,95.798319,97,64,0,0.000000,True
247,S248,90.08,100.000000,100.000000,95.683453,99.324324,86.630000,98.326971,94.957983,97.457627,96.551724,39.495798,99,90,95,23.489933,True
250,S251,88.99,100.000000,100.000000,100.000000,100.000000,99.420000,99.593925,94.957983,91.525424,98.275862,52.100840,100,85,100,0.000000,True
251,S252,93.59,100.000000,75.000000,97.841727,100.000000,99.420000,100.000000,96.638655,89.830508,91.379310,73.949580,100,85,87,1.342282,True

In [47]:
# We can perform conditional operations on entire columns
grades["Grade_Final"] < 60

0      False
1       True
2       True
3      False
4      False
       ...
247    False
248    False
249    False
250    False
251    False
Name: Grade_Final, Length: 252, dtype: bool

In [56]:
# CODE ALONG: 
# What does this df show us?

grades[ grades["Grade_Final"] < 60 ]

,StudentID,Grade_Final,Grade_H1,Grade_H2,Grade_H3,Grade_H4,Grade_H5,Grade_H6,Grade_H7,Grade_H8,Grade_H9,Grade_PreCourse,Grade_Test1,Grade_Test2,Grade_Test3,PiazzaPostTotal,hints
1,S2,31.32,0.000000,100.000000,6.474820,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0.000000,False
2,S3,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,100,0,0.000000,False
25,S26,55.61,80.942623,91.666667,73.381295,88.513514,71.511628,0.406075,0.000000,71.186441,13.793103,28.571429,78,54,58,0.000000,False
26,S27,21.42,91.803279,100.000000,71.942446,85.135135,43.023256,0.000000,0.000000,0.000000,0.000000,69.747899,37,0,0,0.000000,False
43,S44,52.71,99.180328,83.333333,92.805755,97.297297,84.302326,0.000000,89.915966,0.000000,0.000000,92.436975,49,71,77,0.000000,True
48,S49,6.30,99.180328,83.333333,27.338130,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,73.949580,0,0,0,0.000000,True
59,S60,38.42,96.721311,100.000000,92.086331,98.648649,86.627907,11.370097,0.000000,0.000000,0.000000,48.739496,91,23,0,0.000000,False
63,S64,56.62,100.000000,91.666667,75.539568,91.216216,79.069767,70.600179,18.487395,70.338983,84.482759,95.798319,63,92,46,0.000000,False
76,S77,8.20,97.336066,83.333333,92.805755,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67.226891,0,0,0,0.000000,True
80,S81,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,89.915966,0,100,0,0.000000,False
84,S85,3.00,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,95.798319,0,0,0,0.000000,False
89,S90,50.09,74.385246,58.333333,71.942446,81.081081,72.674419,70.169739,80.672269,76.271186,75.862069,6.722689,36,29,48,1.342282,False
100,S101,55.41,100.000000,100.000000,15.107914,85.135135,57.558140,47.916836,66.386555,78.813559,0.000000,15.966387,93,34,52,0.000000,False
103,S104,8.62,97.336066,100.000000,89.928058,0.000000,99.420000,0.000000,0.000000,0.000000,0.000000,39.495798,0,0,0,0.000000,False
113,S114,0.44,14.754098,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,31.932773,0,0,0,0.000000,False
124,S125,2.68,72.745902,16.666667,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,60.504202,0,0,0,0.000000,False
132,S133,30.33,100.000000,100.000000,100.000000,100.000000,72.670000,100.000000,66.386555,83.050847,91.379310,71.428571,33,71,0,18.120805,False
136,S137,38.22,95.901639,91.666667,5.035971,99.324324,98.840000,97.717859,57.142857,9.322034,0.000000,22.689076,82,24,0,0.000000,False
137,S138,27.84,100.000000,0.000000,0.000000,0.000000,99.420000,0.000000,0.000000,0.000000,0.000000,40.336134,97,10,31,0.000000,True
156,S157,46.40,87.295082,100.000000,0.000000,92.567568,97.670000,0.000000,5.882353,53.389831,0.000000,89.075630,61,46,49,0.000000,False
178,S179,0.00,0.000000,0.000000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,0.000000,False
187,S188,29.44,97.540984,83.333333,0.000000,97.297297,0.000000,43.043937,0.000000,0.000000,0.000000,69.747899,88,22,0,0.000000,False
207,S208,59.93,99.795082,91.666667,98.561151,97.972973,99.420000,71.875254,70.588235,75.423729,77.586207,73.109244,86,50,27,0.671141,False
211,S212,8.33,99.795082,83.333333,83.453237,0.000000,87.790000,0.000000,0.000000,0.000000,0.000000,89.915966,0,100,0,0.000000,False
215,S216,56.31,100.000000,66.666667,15.827338,96.621622,100.000000,0.000000,0.000000,99.152542,0.000000,91.596639,99,77,58,0.000000,True
219,S220,58.60,100.000000,66.666667,90.647482,83.783784,80.230000,58.474783,29.411765,86.440678,100.000000,20.168067,83,32,43,4.026846,True
224,S225,2.15,71.721311,0.000000,0.000000,0.000000,87.210000,0.000000,0.000000,0.000000,0.000000,61.344538,0,100,0,0.000000,False
233,S234,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0,0,0,9.395973,False
235,S236,7.36,100.000000,16.666667,0.000000,0.000000,90.700000,0.000000,0.000000,0.000000,0.000000,39.495798,21,0,0,0.000000,True
242,S243,44.55,99.180328,100.000000,88.489209,99.324324,73.840000,58.068708,0.000000,0.000000,0.000000,95.798319,97,64,0,0.000000,True

In [114]:
# CODE ALONG: 
grades[ (grades["Grade_Final"] >= 82) & (grades["Grade_Final"] < 93) ]

,StudentID,Grade_Final,Grade_H1,Grade_H2,Grade_H3,Grade_H4,Grade_H5,Grade_H6,Grade_H7,Grade_H8,Grade_H9,Grade_PreCourse,Grade_Test1,Grade_Test2,Grade_Test3,PiazzaPostTotal,hints
0,S1,91.91,100.000000,100.000000,100.000000,99.324324,100.000000,100.000000,84.873950,100.000000,100.000000,95.798319,93,97,71,6.040268,False
9,S10,90.87,100.000000,83.333333,99.280576,100.000000,94.767442,98.936084,94.117647,99.152542,100.000000,92.436975,93,92,76,0.671141,True
11,S12,87.89,100.000000,100.000000,99.280576,100.000000,94.186047,98.936084,89.075630,91.525424,94.827586,94.957983,84,73,88,0.000000,True
18,S19,88.82,99.795082,100.000000,99.280576,100.000000,99.418605,99.139121,97.478992,100.000000,98.275862,63.865546,77,73,91,0.000000,False
19,S20,88.97,98.975410,91.666667,97.841727,99.324324,97.674419,100.000000,96.638655,93.220339,94.827586,89.075630,93,90,66,3.355705,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
243,S244,86.33,100.000000,100.000000,97.122302,99.324324,81.980000,97.717859,100.000000,72.881356,0.000000,95.798319,100,79,91,0.671141,False
244,S245,91.83,98.975410,58.333333,97.122302,95.945946,91.280000,98.530009,97.478992,95.762712,91.379310,83.193277,100,62,100,0.000000,False
245,S246,90.43,99.180328,100.000000,100.000000,100.000000,98.840000,100.000000,95.798319,100.000000,100.000000,95.798319,95,89,97,0.000000,False
247,S248,90.08,100.000000,100.000000,95.683453,99.324324,86.630000,98.326971,94.957983,97.457627,96.551724,39.495798,99,90,95,23.489933,True
250,S251,88.99,100.000000,100.000000,100.000000,100.000000,99.420000,99.593925,94.957983,91.525424,98.275862,52.100840,100,85,100,0.000000,True

## Reduction and Aggregation

In [136]:
# If there's a subset of columns I'm using frequently, I like to make a var for that 
test_grades = ["Grade_Test1","Grade_Test2","Grade_Test3"]

grades[test_grades]

     Grade_Test1  Grade_Test2  Grade_Test3
0             93           97           71
1              0            0            0
2              0          100            0
3            100          100           91
4             95           98          100
..           ...          ...          ...
247           99           90           95
248          100          100          100
249           98          100          100
250          100           85          100
251          100           85           87

[252 rows x 3 columns]

In [137]:
grades[test_grades].median()

Grade_Test1    97.0
Grade_Test2    84.5
Grade_Test3    88.0
dtype: float64

In [135]:
grades[test_grades].median(axis=1)

0       93.0
1        0.0
2        0.0
3      100.0
4       98.0
       ...
247     95.0
248    100.0
249    100.0
250    100.0
251     87.0
Length: 252, dtype: float64

In [130]:
# ON YOUR OWN
# Out of all the students who DID NOT have hints...
# how many scored an A average (higher or equal to 93) on their tests?
# HINT: "~" is the NOT operator in pandas

# SOLUTION

a_grades = grades[ grades[test_grades].mean(axis=1) > 93 ]
a_grades[ ~a_grades["hints"] ].shape
# END SOLUTION

(48, 17)

## Creating New Columns

Sometimes, it's useful to store some transformed operations. It's easy to create new columns

In [132]:
# CHALLENGE: Can you do it in one line? 
# QUESTION: Would you want to use this one-liner in a "real" scenario (e.g. a job)? Why or why not?

# SOLUTION
grades[ (grades[test_grades].mean(axis=1) >= 93) & (~grades["hints"])].shape
# END

(48, 17)

In [164]:
grades["Average_Test_Grade"] = grades[test_grades].mean(axis=1)

In [166]:
grades.columns

Index(['StudentID', 'Grade_Final', 'Grade_H1', 'Grade_H2', 'Grade_H3',
       'Grade_H4', 'Grade_H5', 'Grade_H6', 'Grade_H7', 'Grade_H8', 'Grade_H9',
       'Grade_PreCourse', 'Grade_Test1', 'Grade_Test2', 'Grade_Test3',
       'PiazzaPostTotal', 'hints', 'Average_Test_Grade'],
      dtype='object')

In [167]:
grades["Average_Test_Grade"]

0       87.000000
1        0.000000
2       33.333333
3       97.000000
4       97.666667
          ...
247     94.666667
248    100.000000
249     99.333333
250     95.000000
251     90.666667
Name: Average_Test_Grade, Length: 252, dtype: float64

## Complex Operations and Group Bys

In [170]:
grades.groupby("hints")["Average_Test_Grade"].describe()

       count       mean        std  min        25%        50%   75%    max
hints
False  148.0  77.855856  25.155335  0.0  69.583333  86.166667  95.0  100.0
True   104.0  83.330128  18.060876  0.0  78.250000  86.666667  95.0  100.0

In [161]:
grades.groupby("hints").describe()[test_grades].T

hints                   False       True
Grade_Test1 count  148.000000  104.000000
            mean    83.851351   89.836538
            std     27.652451   18.129582
            min      0.000000    0.000000
            25%     81.750000   85.750000
            50%     97.000000   97.000000
            75%    100.000000  100.000000
            max    100.000000  100.000000
Grade_Test2 count  148.000000  104.000000
            mean    75.209459   77.682692
            std     27.429626   22.450059
            min      0.000000    0.000000
            25%     58.000000   64.750000
            50%     84.500000   84.500000
            75%     98.000000   93.000000
            max    100.000000  100.000000
Grade_Test3 count  148.000000  104.000000
            mean    74.506757   82.471154
            std     30.934756   21.441253
            min      0.000000    0.000000
            25%     68.750000   77.000000
            50%     87.500000   88.000000
            75%     96.000000   97.000000
            max    100.000000  100.000000

In [150]:
grades[test_grades].describe()

       Grade_Test1  Grade_Test2  Grade_Test3
count   252.000000   252.000000   252.000000
mean     86.321429    76.230159    77.793651
std      24.319173    25.474513    27.650297
min       0.000000     0.000000     0.000000
25%      83.000000    61.750000    73.000000
50%      97.000000    84.500000    88.000000
75%     100.000000    96.250000    96.000000
max     100.000000   100.000000   100.000000

# Group

In [109]:
grades.groupby("hints").mean()

,Grade_Final,Grade_H1,Grade_H2,Grade_H3,Grade_H4,Grade_H5,Grade_H6,Grade_H7,Grade_H8,Grade_H9,Grade_PreCourse,Grade_Test1,Grade_Test2,Grade_Test3,PiazzaPostTotal
hints,,,,,,,,,,,,,,,
False,78.723581,92.588336,86.824324,85.431655,89.180058,83.677910,81.979604,73.001363,76.769354,76.595993,75.715421,83.851351,75.209459,74.506757,1.845638
True,85.217308,99.605927,91.586538,92.930271,94.412682,84.140344,88.405000,78.943116,81.095176,87.433687,80.082418,89.836538,77.682692,82.471154,2.471606

## Aside: Vectorized Operations

In [144]:
n = 100000
import random
import time


df = pd.DataFrame(
    {"a": [random.random() for i in range(n)],
     "b": [random.random() for i in range(n)]},
     index = list(range(n)))

In [145]:
end_sums = []

start = time.time()
for i in range(df.shape[0]):
    temp_sum = df.iloc[i,0]+df.iloc[i,1]
    end_sums.append(temp_sum)
end = time.time()

basic_time = end-start

print("Elapsed Time: {0}".format(basic_time))

Elapsed Time: 3.928286075592041

In [146]:
start = time.time()
summed_df = df.sum(axis=1)
end = time.time()

print(summed_df.iloc[0])

vector_time = end-start

print("Elapsed Time: {0}".format(vector_time))

1.1785183589602424
Elapsed Time: 0.013965845108032227

In [147]:
basic_time/vector_time

281.27807842668625

If I save that dataframe to a file, it turns out to be around 5MB.

Large data analysis projects deal with files on the *gigabyte* or *terabyte* Scale. 

For example: [The Pile](https://pile.eleuther.ai/), used for Text Language Modeling (such as GPT and other LLMs), clocks in at around 800GB.